--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v123=v5(v92,v19);v19=nil;return v123;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==((1637 -(1523 + 114)) -0)) then v94=(v31/((3 -1)^(v32-((2 + 0) -(1 -0)))))%((621 -(555 + (1129 -(68 + 997))))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v94-(v94%(928 -(214 + 713))) ;end end else local v95=0;local v96;while true do if (v95==(0 -0)) then v96=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v96 + v96))>=v96) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 + 0 );v18=v18 + 2 ;v35=1 + (0 -0) ;end if ((351 -(87 + 263))==v35) then return (v37 * (1213 -(892 + 65))) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((8 -5) -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + 4 ;v38=1;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 1)) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (1187 -(1069 + 118)) ;else local v124=0 -0 ;while true do if (v124==(0 -0)) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(2031 + 16)) then return ((v47==(791 -(368 + 423))) and (v49 * (((6 -3) -2)/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((7 -5)^(494 -(416 + 26))))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=3 -(1415 -(447 + 966)) ;end if (v43==((2 -1) + 1)) then v48=v20(v45,(1853 -(1703 + 114)) -15 ,(1170 -(376 + 325)) -(145 + 293) );v49=((v20(v45,462 -(44 + 386) )==(767 -(745 + 21))) and  -(1487 -(998 + 488))) or (1 + (0 -0)) ;v43=11 -8 ;end if (v43==(1 + (0 -0))) then v46=1 + 0 ;v47=(v20(v45,1 + 0 + 0 ,1075 -(87 + 968) ) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v44 ;v43=2;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(17 -(9 + 5))) then return v6(v53);end if (v51==(378 -(85 + 291))) then v53={};for v115=1266 -(243 + 1022) , #v52 do v53[v115]=v2(v1(v3(v52,v115,v115)));end v51=11 -8 ;end if (v51==(0 + 0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1180 -(1123 + 57))) then return "";end end v51=1 + (0 -0) ;end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(255 -(163 + (139 -48))) );v18=v18 + v50 ;v51=1932 -(1869 + 61) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 403 -(320 + 83) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v114=(function() return 1878 -(332 + 1546) ;end)();while true do if (v114~=0) then else if (v106==(1385 -(746 + 638))) then local v127=(function() return 0;end)();while true do if (v127==(0 + 0)) then while true do if (v97==(0 -0)) then v98=(function() return v99();end)();if (v100(v98, #" ", #"{")~=(341 -(218 + 123))) then else local v159=(function() return 0;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (v159==0) then local v169=(function() return 1581 -(1535 + 46) ;end)();local v170=(function() return;end)();while true do if (v169==(0 + 0)) then v170=(function() return 0 + 0 ;end)();while true do if (0==v170) then v160=(function() return 0;end)();v161=(function() return nil;end)();v170=(function() return 1;end)();end if (v170~=(561 -(306 + 254))) then else v159=(function() return 1 + 0 ;end)();break;end end break;end end end if (v159==(1 -0)) then local v171=(function() return 0;end)();while true do if (0~=v171) then else v162=(function() return nil;end)();v163=(function() return nil;end)();v171=(function() return 1;end)();end if (1==v171) then v159=(function() return 1469 -(899 + 568) ;end)();break;end end end if (v159~=(2 + 0)) then else while true do if (v160~= #"|") then else local v172=(function() return 0;end)();while true do if ((2 -1)==v172) then v160=(function() return 2;end)();break;end if (v172~=(603 -(268 + 335))) then else v163=(function() return {v101(),v101(),nil,nil};end)();if (v161==(572 -(426 + 146))) then local v178=(function() return 0 + 0 ;end)();while true do if (v178~=0) then else v163[ #"xnx"]=(function() return v101();end)();v163[ #"http"]=(function() return v101();end)();break;end end elseif (v161== #":") then v163[ #"91("]=(function() return v102();end)();elseif (v161==2) then v163[ #"-19"]=(function() return v102() -(2^(1472 -(282 + 1174))) ;end)();elseif (v161== #"gha") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(811 -(569 + 242))) then else v186=(function() return 0 -0 ;end)();while true do if (v186==0) then v163[ #"xxx"]=(function() return v102() -(2^(1 + 15)) ;end)();v163[ #".com"]=(function() return v101();end)();break;end end break;end end end v172=(function() return 1025 -(706 + 318) ;end)();end end end if ((1251 -(721 + 530))==v160) then local v173=(function() return 0;end)();while true do if (v173==1) then v160=(function() return  #"]";end)();break;end if (v173~=(1271 -(945 + 326))) then else v161=(function() return v100(v98,4 -2 , #"gha");end)();v162=(function() return v100(v98, #"0313",6 + 0 );end)();v173=(function() return 1;end)();end end end if (v160~=(702 -(271 + 429))) then else local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (0~=v174) then else v175=(function() return 0;end)();while true do if (v175~=0) then else if (v100(v162, #"!", #" ")== #"/") then v163[1502 -(1408 + 92) ]=(function() return v103[v163[2]];end)();end if (v100(v162,2,2)~= #" ") then else v163[ #"xnx"]=(function() return v103[v163[ #"nil"]];end)();end v175=(function() return 1087 -(461 + 625) ;end)();end if (v175~=(1289 -(993 + 295))) then else v160=(function() return  #"gha";end)();break;end end break;end end end if (v160~= #"xnx") then else if (v100(v162, #"asd", #"19(")~= #".") then else v163[ #".dev"]=(function() return v103[v163[ #".dev"]];end)();end v104[v105]=(function() return v163;end)();break;end end break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end if (v106==(0 + 0)) then local v128=(function() return 1171 -(418 + 753) ;end)();while true do if (1~=v128) then else v106=(function() return 1 + 0 ;end)();break;end if (v128~=(0 + 0)) then else v97=(function() return 0;end)();v98=(function() return nil;end)();v128=(function() return 1;end)();end end end break;end end end end;end)();local v55=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110==(0 + 0)) then v111=(function() return 0;end)();while true do if ((0 + 0)~=v111) then else local v129=(function() return 0;end)();while true do if (v129~=(529 -(406 + 123))) then else v107[v108-#"~" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"{",v60 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if (v71==(1323 -(1249 + 73))) then if (v72== #"[") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"nil") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v126=(function() return 0;end)();while true do if (v126~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v126=(function() return 1;end)();end if (v126~=1) then else v71=(function() return 1146 -(466 + 679) ;end)();break;end end end end break;end if (v70==(0 -0)) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v59[ #"asd"]=(function() return v21();end)();for v74= #"\\",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #":",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -1 ];local v67=v63[1902 -(106 + 1794) ];local v68=v63[5 -2 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1 + 0 ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(2 -1) ;local v85={};local v86={};for v112=0 -(0 + 0) ,v84 do if ((1881>=1293) and (v112>=v78)) then v82[v112-v78 ]=v83[v112 + 1 + 0 ];else v86[v112]=v83[v112 + (115 -(4 + 110)) ];end end local v87=(v84-v78) + (2 -1) ;local v88;local v89;while true do local v113=0 -0 ;while true do if (v113==(585 -(57 + (1665 -(782 + 356))))) then if (((2357==2357) and (v89<=(3 + 4))) or (1081<1075)) then if (v89<=(1430 -(41 + 1386))) then if (v89<=(104 -(17 + 86))) then if ((v89==(0 + 0)) or (1049>=4432)) then local v131=v88[2 + 0 ];v86[v131](v13(v86,v131 + ((268 -(176 + 91)) -0) ,v88[8 -5 ]));else v86[v88[2 + 0 ]]=v88[169 -(122 + 44) ];end elseif (v89==(2 -0)) then local v134=v88[(15 -9) -4 ];local v135=v86[v88[(1081 -347) -(476 + 255) ]];v86[v134 + 1 + 0 ]=v135;v86[v134]=v135[v88[1 + 3 ]];else do return;end end elseif (v89<=5) then if ((v89==(6 -2)) or (4768<=846)) then v86[v88[2]][v88[5 -(1094 -(975 + 117)) ]]=v88[69 -((1905 -(157 + 1718)) + 35) ];else v86[v88[2 + 0 ]]=v86[v88[1260 -(1043 + 214) ]][v88[(13 + 2) -11 ]];end elseif ((v89==((4323 -3105) -(323 + 889))) or (3358<=1420)) then local v143=0 -0 ;local v144;local v145;while true do if (v143==(581 -(361 + 219))) then v86[v144 + 1 + 0 ]=v145;v86[v144]=v145[v88[4]];break;end if (v143==(320 -(53 + 267))) then v144=v88[1 + 1 ];v145=v86[v88[416 -((51 -36) + 398) ]];v143=983 -(18 + 964) ;end end else local v146=v88[7 -5 ];v86[v146](v13(v86,v146 + 1 + 0 ,v88[2 + 1 ]));end elseif (((123==123) and (v89<=(861 -(20 + 830)))) or (3739<=3005)) then if (v89<=((1041 -(697 + 321)) -14)) then if (v89>(7 + 1)) then do return;end else v86[v88[(5271 -3336) -((1196 -631) + 1368) ]]={};end elseif ((v89==(136 -(116 + 10))) or (1056>=3392)) then v86[v88[1 + 1 ]][v88[3 -0 ]]=v88[742 -((1249 -707) + 196) ];else v86[v88[3 -1 ]]=v65[v88[1 + 2 ]];end elseif (v89<=(7 + 6)) then if (v89==(2 + 3 + 7)) then v86[v88[2 -0 ]]=v65[v88[8 -5 ]];else v86[v88[4 -2 ]]=v88[7 -4 ];end elseif (v89>(1565 -(1126 + 425))) then v86[v88[1003 -(938 + (117 -54)) ]]={};else v86[v88[407 -(118 + 287) ]]=v86[v88[11 -8 ]][v88[1125 -(118 + 1003) ]];end v80=v80 + (2 -1) ;break;end if (v113==(377 -(142 + 235))) then v88=v76[v80];v89=v88[(10 -6) -3 ];v113=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q0003043Q0067616D65030A3Q005374617274657247756903073Q00536574436F726503103Q0053656E644E6F74696669636174696F6E03053Q005469746C65030B3Q00485547452048554E54455203043Q005465787403323Q00485547452048554E5445522041435449564154454421204D414445204259204D72517561636B4D616E5B5A41505F4855425D03083Q004475726174696F6E03013Q0037000A3Q00120B3Q00013Q0020055Q00020020025Q000300120D000200044Q000800033Q000300300A00030005000600300A00030007000800300A00030009000A2Q00073Q000300012Q00093Q00017Q00",v9(),...);
